# stock_java-frontend_javafx

./: pom.xml
src/main/java/org/manager/: Main.java
src/main/java/org/manager/appContext/: AppContext.java
src/main/java/org/manager/controller/: CategoryController.java  CategoryFormController.java  CompanyController.java  CompanyFormController.java  DashboardController.java  InvoiceController.java  InvoiceTableController.java  LoginController.java  MainController.java  MainDashboardController.java  MainLinksController.java  MovementController.java  OrderController.java  OrderTableController.java  ProductController.java  ProductFormController.java  SaleController.java  SaleFormController.java  ScreenController.java  StockController.java  StockFormController.java  SupplierController.java  SupplierFormController.java  TransferController.java  TransferFormController.java  UserRegisterController.java  WarehouseController.java  WarehouseFormController.java
src/main/java/org/manager/dto/: CartSummaryDTO.java  CategoryDTO.java  CompanyDTO.java  DailySalesDTO.java  DashboardStatsDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MonthlyMovementDTO.java  MovementRequestDTO.java  MovementResponseDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductSalesDTO.java  SaleDTO.java  SaleItemDTO.java  SaleItemRequestDTO.java  SaleRequestDTO.java  SaleResponseDTO.java  StockDTO.java  StockRequestDTO.java  StockResponseDTO.java  StockSummaryDTO.java  SupplierDTO.java  TranferRequestDTO.java  TransferResponseDTO.java  UserDTO.java  WarehouseRequestDTO.java  WarehouseResponseDTO.java
src/main/java/org/manager/enums/: MovementOrigin.java  MovementStatusType.java  MovementType.java  OrderStatus.java  PaymentMethod.java  Role.java
src/main/java/org/manager/mapper/: CategoryMapper.java  CompanyMapper.java  InvoiceMapper.java  LoginMapper.java  MovementMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  StockMapper.java  SupplierMapper.java  TransferMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/org/manager/model/: Category.java  Company.java  Invoice.java  InvoiceItem.java  LoginRequest.java  Movement.java  Order.java  OrderItem.java  PageResponse.java  Product.java  SaleItem.java  Stock.java  Supplier.java  Transfer.java  User.java  Warehouse.java
src/main/java/org/manager/service/: CategoryService.java  CompanyService.java  InvoiceService.java  MovementService.java  OrderService.java  ProductService.java  SaleService.java  StockService.java  SupplierService.java  TransferService.java  UserLoginService.java  UserRegisterService.java  WarehouseService.java
src/main/java/org/manager/session/: SessionManager.java
src/main/java/org/manager/util/: AlertUtil.java  DateTimeUtil.java  FormatUtil.java  SetupComboBoxDisplay.java
src/main/resources/css/: category-form.css  company-form.css  company.css  dashboard.css  invoice.css  invoiceTable.css  login.css  main.css  mainDashboard.css  mainlinks.css  movements.css  order.css  orderTable.css  product-form.css  product.css  sale-form.css  sale.css  supplier-form.css  transfer-form.css  transfer.css  userregister.css  warehouse.css
src/main/resources/fxml/: Category.fxml  CategoryForm.fxml  Company.fxml  CompanyForm.fxml  Dashboard.fxml  Invoice.fxml  InvoiceTable.fxml  Login.fxml  Main.fxml  MainDashboard.fxml  MainLinks.fxml  Movements.fxml  Order.fxml  OrderTable.fxml  Product.fxml  ProductForm.fxml  Sale.fxml  SaleForm.fxml  Stock.fxml  StockForm.fxml  Supplier.fxml  SupplierForm.fxml  Transfer.fxml  TransferForm.fxml  UserRegister.fxml  Warehouse.fxml  WarehouseForm.fxml
