<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.manager.controller.CategoryController"
           prefHeight="650.0" prefWidth="900.0"
           stylesheets="@../css/category.css">

    <ScrollPane fitToWidth="true" fitToHeight="true">
        <content>
            <VBox spacing="20" alignment="TOP_CENTER">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="20"/>
                </padding>

                <!-- Header -->
                <VBox spacing="15" styleClass="header-section">
                    <Label  text="Gestão de categorias" styleClass="title-label"/>
                    <Label text="Gerencie suas categorias de forma eficiente" styleClass="subtitle-label"/>
                </VBox>

                <!-- Search Bar -->
                <HBox spacing="15" alignment="CENTER_LEFT" styleClass="search-bar">
                    <TextField fx:id="txtSearch" styleClass="search-field" promptText="Pesquisar categorias..." HBox.hgrow="ALWAYS"/>
                    <Button fx:id="btnSearch" text="Pesquisar"  styleClass="search-button">
                        <graphic>
                            <FontAwesomeIconView glyphName="SEARCH" styleClass="icon"/>
                        </graphic>
                    </Button>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="Exportar" styleClass="primary-button">
                        <graphic>
                            <FontAwesomeIconView glyphName="DOWNLOAD" styleClass="icon"/>
                        </graphic>
                    </Button>
                </HBox>
                <!-- Tabela de Categorias -->
                <TableView fx:id="categoryTable" prefHeight="400" maxHeight="400" minHeight="400" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID" prefWidth="80" styleClass="table-column"/>
                        <TableColumn fx:id="nameColumn" text="Nome" prefWidth="200" styleClass="table-column"/>
                        <TableColumn fx:id="companyColumn" text="Empresa" prefWidth="200" styleClass="table-column"/>
                    </columns>
                </TableView>

                <Separator/>


                <!-- Botões -->
                <HBox spacing="15" alignment="CENTER_RIGHT">
                    <Button fx:id="addButton" text="Adicionar" onAction="#handleOpenFormCreateCategory" styleClass="primary-button">
                        <graphic>
                            <FontAwesomeIconView glyphName="PLUS" styleClass="icon"/>
                        </graphic>
                    </Button>
                    <Button fx:id="editButton" text="Atualizar"  onAction="#handleOpenFormUpdateCategory" styleClass="primary-button">
                        <graphic>
                            <FontAwesomeIconView glyphName="REFRESH" styleClass="icon"/>
                        </graphic>
                    </Button>
                    <Button fx:id="deleteButton" text="Eliminar" onAction="#deleteCategory"  styleClass="danger-button">
                        <graphic>
                            <FontAwesomeIconView glyphName="TRASH" styleClass="icon"/>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </content>
    </ScrollPane>
</StackPane>
